[worldserver]

#
#    DuelReset.CooldownEnable
#        Description: Reset all cooldowns before duel starts and restore them when duel ends.
#        Default:     1  - (Enabled)
#                     0  - (Disabled)

DuelReset.CooldownEnable = 1

#    DuelReset.HealthManaEnable
#        Description: Reset health and mana before duel starts and restore them when duel ends.
#        Default:     1  - (Enabled)
#                     0  - (Disabled)

DuelReset.HealthManaEnable = 1

#    DuelReset.CooldownAge
#        Description: Required time of a cooldown passed for it to be reset. Measured in seconds since the cooldown started.
#        Default:     30  - (Enabled)
#                     0  - (Disabled)

DuelReset.CooldownAge = 30